source 'http://rubygems.org'

gem 'rails', '3.2.3'

gem 'mysql2'
gem 'devise' #, :git => 'https://github.com/plataformatec/devise.git', :branch => 'master'
gem 'therubyracer'
gem "jquery-rails", "~>1.0.19"
gem 'acts_as_indexed'
gem "haml-rails"
gem 'paperclip', "< 3.0"
gem 'aws-s3'
gem 'chronic'
gem 'time_diff'
gem 'less-rails-bootstrap' #, :git => 'git://github.com/andersonfreitas/less-rails-bootstrap.git'
gem 'twitter_bootstrap_form_for', :git => 'git://github.com/stouset/twitter_bootstrap_form_for.git'
gem "aws-sdk", "~> 1.3.2"
gem "koala"
gem 'mercury-rails', git: 'https://github.com/jejacks0n/mercury.git',
                     ref: '6d9c99fe20958ed87e4f1a05e9de19825af702ef'
gem "typhoeus", "~> 0.3.3"
gem "hpricot", "0.8.4"
gem 'geocoder'
gem 'exception_notification'
gem 'enumerated_attribute'
gem 'whenever', :require => false
gem 'kaminari'
gem 'countries'
gem 'delayed_job_active_record'
gem 'daemons', '~> 1.1.4'
gem "delayed_job_admin"
gem "micromachine"
gem 'mail_view', require: 'mail_view' # develop emails as views
gem 'to_xls', '~> 1.0.0'
gem 'bluepill'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '>= 1.0.3'
  gem 'less-rails'
  gem 'sass-rails', '3.2.3'
end

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
  gem 'fakeweb'
  gem 'activerecord-nulldb-adapter'
  gem "factory_girl_rails"
  gem "capybara"
  gem "guard-rspec"
end

group :development do
  gem 'capistrano'
  gem 'capistrano_colors'
  gem 'letter_opener'
  gem 'sextant' # /rails/routes
end

group :test, :development do
  gem "rspec-rails", "2.10.1"
  gem 'capybara'#, git: 'git://github.com/jnicklas/capybara.git'
  gem 'capybara-webkit'
  gem 'guard'
  gem "machinist", "~> 2.0"
  gem 'spork'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'faker'
  gem 'annotate'
  gem 'guard-rspec'
  gem 'rspec_spinner'
  gem 'guard-livereload'
  gem 'timecop'
  gem 'mysql'
end

group :mac do
  gem 'rb-fsevent'
end