development:
  bucket: hmu_development
  access_key_id: AKIAJ64O7WFSPOLJ3PGA
  secret_access_key: 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
test:
  bucket: hmu_test
  access_key_id: AKIAJ64O7WFSPOLJ3PGA
  secret_access_key: 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
staging:
  bucket: hmu_development
  access_key_id: AKIAJ64O7WFSPOLJ3PGA
  secret_access_key: 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
production:
  bucket: hmu_development
  access_key_id: AKIAJ64O7WFSPOLJ3PGA
  secret_access_key: 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